<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='TimeSeries_KeyIndicators_Detail (COVID_FINAL_DATA)' inline='true' name='federated.0vaixpy0uaqc7812alii61r91xhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_FINAL_DATA' name='excel-direct.0pi4hsc163pxgn1374y5z1yfihkh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zaras/Downloads/COVID_FINAL_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0pi4hsc163pxgn1374y5z1yfihkh' name='TimeSeries_KeyIndicators_Detail' table='[TimeSeries_KeyIndicators_Detail$]' type='table'>
          <columns gridOrigin='A1:BB281:no:A1:BB281:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Province Old' ordinal='1' />
            <column datatype='integer' name='Suspected Cases Last Date' ordinal='2' />
            <column datatype='integer' name='Suspected Cases Last 24 Hrs' ordinal='3' />
            <column datatype='integer' name='Suspected Cases Cumulative' ordinal='4' />
            <column datatype='integer' name='Lab Tests Last 24 Hrs' ordinal='5' />
            <column datatype='integer' name='Lab Tests Cumulative' ordinal='6' />
            <column datatype='integer' name='Confirmed Cases Last Date' ordinal='7' />
            <column datatype='integer' name='Confirmed Cases Last 24 Hrs' ordinal='8' />
            <column datatype='integer' name='Confirmed Cases Cumulative' ordinal='9' />
            <column datatype='integer' name='Deaths Last Date' ordinal='10' />
            <column datatype='integer' name='Deaths Last 24 Hrs' ordinal='11' />
            <column datatype='integer' name='Deaths Cumulative' ordinal='12' />
            <column datatype='integer' name='Deaths Ventilator Last 24 Hrs' ordinal='13' />
            <column datatype='integer' name='Transmission Total' ordinal='14' />
            <column datatype='integer' name='Transmission Foreign - Iran' ordinal='15' />
            <column datatype='real' name='Transmission Foreign - Iran %' ordinal='16' />
            <column datatype='integer' name='Transmission Foreign - Other' ordinal='17' />
            <column datatype='real' name='Transmission Foreign - Other %' ordinal='18' />
            <column datatype='integer' name='Transmission Local - Tableegh' ordinal='19' />
            <column datatype='real' name='Transmission Local % - Tableegh' ordinal='20' />
            <column datatype='integer' name='Transmission Local - Others' ordinal='21' />
            <column datatype='real' name='Transmission Local % - Others' ordinal='22' />
            <column datatype='integer' name='Transmission Local' ordinal='23' />
            <column datatype='real' name='Transmission Local %' ordinal='24' />
            <column datatype='integer' name='Total Hospitals' ordinal='25' />
            <column datatype='integer' name='Beds for COVID' ordinal='26' />
            <column datatype='integer' name='Total Admitted' ordinal='27' />
            <column datatype='integer' name='Admitted Stable' ordinal='28' />
            <column datatype='integer' name='Admitted Critical' ordinal='29' />
            <column datatype='integer' name='Admitted Venilator' ordinal='30' />
            <column datatype='integer' name='Home Quarantine' ordinal='31' />
            <column datatype='integer' name='Recovered' ordinal='32' />
            <column datatype='integer' name='Death' ordinal='33' />
            <column datatype='integer' name='Quarantine Facilities' ordinal='34' />
            <column datatype='integer' name='Last 24 Hrs Arrival' ordinal='35' />
            <column datatype='integer' name='Last 24 Hrs (Location)' ordinal='36' />
            <column datatype='integer' name='Last 24 Hrs Departure' ordinal='37' />
            <column datatype='integer' name='Cumulative Quarantined' ordinal='38' />
            <column datatype='integer' name='Number of Tests' ordinal='39' />
            <column datatype='integer' name='Results Achieved' ordinal='40' />
            <column datatype='integer' name='Test Positive Cases' ordinal='41' />
            <column datatype='real' name='Test Positive Cases %' ordinal='42' />
            <column datatype='real' name='Confirmed HW - Active Doctors' ordinal='43' />
            <column datatype='integer' name='Confirmed HW - Active Nurses' ordinal='44' />
            <column datatype='integer' name='Confirmed HW - Active Others' ordinal='45' />
            <column datatype='integer' name='Confirmed HW - Active Total' ordinal='46' />
            <column datatype='integer' name='Confirmed HW - Active Isolation' ordinal='47' />
            <column datatype='integer' name='Confirmed HW - Active Hospital' ordinal='48' />
            <column datatype='integer' name='Confirmed HW - Active Hospital Stable' ordinal='49' />
            <column datatype='integer' name='Confirmed HW - Active Hospital Ventilator' ordinal='50' />
            <column datatype='integer' name='Confirmed HW - Active Recovered' ordinal='51' />
            <column datatype='integer' name='Confirmed HW - Active Deaths' ordinal='52' />
            <column datatype='integer' name='F54' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pi4hsc163pxgn1374y5z1yfihkh' name='TimeSeries_KeyIndicators_Detail' table='[TimeSeries_KeyIndicators_Detail$]' type='table'>
          <columns gridOrigin='A1:BB281:no:A1:BB281:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Province Old' ordinal='1' />
            <column datatype='integer' name='Suspected Cases Last Date' ordinal='2' />
            <column datatype='integer' name='Suspected Cases Last 24 Hrs' ordinal='3' />
            <column datatype='integer' name='Suspected Cases Cumulative' ordinal='4' />
            <column datatype='integer' name='Lab Tests Last 24 Hrs' ordinal='5' />
            <column datatype='integer' name='Lab Tests Cumulative' ordinal='6' />
            <column datatype='integer' name='Confirmed Cases Last Date' ordinal='7' />
            <column datatype='integer' name='Confirmed Cases Last 24 Hrs' ordinal='8' />
            <column datatype='integer' name='Confirmed Cases Cumulative' ordinal='9' />
            <column datatype='integer' name='Deaths Last Date' ordinal='10' />
            <column datatype='integer' name='Deaths Last 24 Hrs' ordinal='11' />
            <column datatype='integer' name='Deaths Cumulative' ordinal='12' />
            <column datatype='integer' name='Deaths Ventilator Last 24 Hrs' ordinal='13' />
            <column datatype='integer' name='Transmission Total' ordinal='14' />
            <column datatype='integer' name='Transmission Foreign - Iran' ordinal='15' />
            <column datatype='real' name='Transmission Foreign - Iran %' ordinal='16' />
            <column datatype='integer' name='Transmission Foreign - Other' ordinal='17' />
            <column datatype='real' name='Transmission Foreign - Other %' ordinal='18' />
            <column datatype='integer' name='Transmission Local - Tableegh' ordinal='19' />
            <column datatype='real' name='Transmission Local % - Tableegh' ordinal='20' />
            <column datatype='integer' name='Transmission Local - Others' ordinal='21' />
            <column datatype='real' name='Transmission Local % - Others' ordinal='22' />
            <column datatype='integer' name='Transmission Local' ordinal='23' />
            <column datatype='real' name='Transmission Local %' ordinal='24' />
            <column datatype='integer' name='Total Hospitals' ordinal='25' />
            <column datatype='integer' name='Beds for COVID' ordinal='26' />
            <column datatype='integer' name='Total Admitted' ordinal='27' />
            <column datatype='integer' name='Admitted Stable' ordinal='28' />
            <column datatype='integer' name='Admitted Critical' ordinal='29' />
            <column datatype='integer' name='Admitted Venilator' ordinal='30' />
            <column datatype='integer' name='Home Quarantine' ordinal='31' />
            <column datatype='integer' name='Recovered' ordinal='32' />
            <column datatype='integer' name='Death' ordinal='33' />
            <column datatype='integer' name='Quarantine Facilities' ordinal='34' />
            <column datatype='integer' name='Last 24 Hrs Arrival' ordinal='35' />
            <column datatype='integer' name='Last 24 Hrs (Location)' ordinal='36' />
            <column datatype='integer' name='Last 24 Hrs Departure' ordinal='37' />
            <column datatype='integer' name='Cumulative Quarantined' ordinal='38' />
            <column datatype='integer' name='Number of Tests' ordinal='39' />
            <column datatype='integer' name='Results Achieved' ordinal='40' />
            <column datatype='integer' name='Test Positive Cases' ordinal='41' />
            <column datatype='real' name='Test Positive Cases %' ordinal='42' />
            <column datatype='real' name='Confirmed HW - Active Doctors' ordinal='43' />
            <column datatype='integer' name='Confirmed HW - Active Nurses' ordinal='44' />
            <column datatype='integer' name='Confirmed HW - Active Others' ordinal='45' />
            <column datatype='integer' name='Confirmed HW - Active Total' ordinal='46' />
            <column datatype='integer' name='Confirmed HW - Active Isolation' ordinal='47' />
            <column datatype='integer' name='Confirmed HW - Active Hospital' ordinal='48' />
            <column datatype='integer' name='Confirmed HW - Active Hospital Stable' ordinal='49' />
            <column datatype='integer' name='Confirmed HW - Active Hospital Ventilator' ordinal='50' />
            <column datatype='integer' name='Confirmed HW - Active Recovered' ordinal='51' />
            <column datatype='integer' name='Confirmed HW - Active Deaths' ordinal='52' />
            <column datatype='integer' name='F54' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:BB281:no:A1:BB281:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province Old</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province Old]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Province Old</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Suspected Cases Last Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Suspected Cases Last Date]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Suspected Cases Last Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Suspected Cases Last 24 Hrs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Suspected Cases Last 24 Hrs]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Suspected Cases Last 24 Hrs</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Suspected Cases Cumulative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Suspected Cases Cumulative]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Suspected Cases Cumulative</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lab Tests Last 24 Hrs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lab Tests Last 24 Hrs]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Lab Tests Last 24 Hrs</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lab Tests Cumulative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lab Tests Cumulative]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Lab Tests Cumulative</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed Cases Last Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed Cases Last Date]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed Cases Last Date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed Cases Last 24 Hrs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed Cases Last 24 Hrs]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed Cases Last 24 Hrs</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed Cases Cumulative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed Cases Cumulative]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed Cases Cumulative</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths Last Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths Last Date]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Deaths Last Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths Last 24 Hrs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths Last 24 Hrs]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Deaths Last 24 Hrs</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths Cumulative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths Cumulative]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Deaths Cumulative</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths Ventilator Last 24 Hrs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths Ventilator Last 24 Hrs]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Deaths Ventilator Last 24 Hrs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transmission Total]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Total</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Foreign - Iran</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transmission Foreign - Iran]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Foreign - Iran</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Foreign - Iran %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transmission Foreign - Iran %]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Foreign - Iran %</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Foreign - Other</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transmission Foreign - Other]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Foreign - Other</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Foreign - Other %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transmission Foreign - Other %]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Foreign - Other %</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Local - Tableegh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transmission Local - Tableegh]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Local - Tableegh</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Local % - Tableegh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transmission Local % - Tableegh]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Local % - Tableegh</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Local - Others</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transmission Local - Others]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Local - Others</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Local % - Others</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transmission Local % - Others]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Local % - Others</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Local</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transmission Local]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Local</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission Local %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transmission Local %]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Transmission Local %</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Hospitals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Hospitals]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Total Hospitals</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beds for COVID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Beds for COVID]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Beds for COVID</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Admitted</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Admitted]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Total Admitted</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admitted Stable</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Admitted Stable]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Admitted Stable</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admitted Critical</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Admitted Critical]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Admitted Critical</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admitted Venilator</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Admitted Venilator]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Admitted Venilator</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home Quarantine</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Home Quarantine]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Home Quarantine</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recovered]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Recovered</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Death</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Death]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Death</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarantine Facilities</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quarantine Facilities]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Quarantine Facilities</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last 24 Hrs Arrival</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Last 24 Hrs Arrival]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Last 24 Hrs Arrival</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last 24 Hrs (Location)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Last 24 Hrs (Location)]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Last 24 Hrs (Location)</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last 24 Hrs Departure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Last 24 Hrs Departure]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Last 24 Hrs Departure</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cumulative Quarantined</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cumulative Quarantined]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Cumulative Quarantined</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Tests</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Tests]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Number of Tests</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Results Achieved</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Results Achieved]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Results Achieved</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test Positive Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Test Positive Cases]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Test Positive Cases</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test Positive Cases %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Test Positive Cases %]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Test Positive Cases %</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Doctors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Confirmed HW - Active Doctors]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Doctors</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Nurses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Nurses]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Nurses</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Others</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Others]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Others</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Total]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Total</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Isolation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Isolation]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Isolation</remote-alias>
            <ordinal>47</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Hospital</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Hospital]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Hospital</remote-alias>
            <ordinal>48</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Hospital Stable</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Hospital Stable]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Hospital Stable</remote-alias>
            <ordinal>49</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Hospital Ventilator</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Hospital Ventilator]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Hospital Ventilator</remote-alias>
            <ordinal>50</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Recovered]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Recovered</remote-alias>
            <ordinal>51</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed HW - Active Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed HW - Active Deaths]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>Confirmed HW - Active Deaths</remote-alias>
            <ordinal>52</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F54</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F54]</local-name>
            <parent-name>[TimeSeries_KeyIndicators_Detail]</parent-name>
            <remote-alias>F54</remote-alias>
            <ordinal>53</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province Old]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <semantic-values semantic-role='[State].[Name]'>
          <semantic-value key='&quot;Azaad Jammu Kashmir&quot;' value='&quot;Azad Kashmir&quot;' />
          <semantic-value key='&quot;Islamabad Capital Territory&quot;' value='&quot;Islamabad&quot;' />
          <semantic-value key='&quot;Khyber Pakhtunkhua&quot;' value='&quot;Khyber Pakhtunkhwa&quot;' />
        </semantic-values>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TimeSeries_KeyIndicators_Detail' datatype='table' name='[__tableau_internal_object_id__].[TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Pakistan&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TimeSeries_KeyIndicators_Detail' id='TimeSeries!KeyIndicators!Detail_FD3704035AC64F00A49DC74371429272'>
            <properties context=''>
              <relation connection='excel-direct.0pi4hsc163pxgn1374y5z1yfihkh' name='TimeSeries_KeyIndicators_Detail' table='[TimeSeries_KeyIndicators_Detail$]' type='table'>
                <columns gridOrigin='A1:BB281:no:A1:BB281:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Province Old' ordinal='1' />
                  <column datatype='integer' name='Suspected Cases Last Date' ordinal='2' />
                  <column datatype='integer' name='Suspected Cases Last 24 Hrs' ordinal='3' />
                  <column datatype='integer' name='Suspected Cases Cumulative' ordinal='4' />
                  <column datatype='integer' name='Lab Tests Last 24 Hrs' ordinal='5' />
                  <column datatype='integer' name='Lab Tests Cumulative' ordinal='6' />
                  <column datatype='integer' name='Confirmed Cases Last Date' ordinal='7' />
                  <column datatype='integer' name='Confirmed Cases Last 24 Hrs' ordinal='8' />
                  <column datatype='integer' name='Confirmed Cases Cumulative' ordinal='9' />
                  <column datatype='integer' name='Deaths Last Date' ordinal='10' />
                  <column datatype='integer' name='Deaths Last 24 Hrs' ordinal='11' />
                  <column datatype='integer' name='Deaths Cumulative' ordinal='12' />
                  <column datatype='integer' name='Deaths Ventilator Last 24 Hrs' ordinal='13' />
                  <column datatype='integer' name='Transmission Total' ordinal='14' />
                  <column datatype='integer' name='Transmission Foreign - Iran' ordinal='15' />
                  <column datatype='real' name='Transmission Foreign - Iran %' ordinal='16' />
                  <column datatype='integer' name='Transmission Foreign - Other' ordinal='17' />
                  <column datatype='real' name='Transmission Foreign - Other %' ordinal='18' />
                  <column datatype='integer' name='Transmission Local - Tableegh' ordinal='19' />
                  <column datatype='real' name='Transmission Local % - Tableegh' ordinal='20' />
                  <column datatype='integer' name='Transmission Local - Others' ordinal='21' />
                  <column datatype='real' name='Transmission Local % - Others' ordinal='22' />
                  <column datatype='integer' name='Transmission Local' ordinal='23' />
                  <column datatype='real' name='Transmission Local %' ordinal='24' />
                  <column datatype='integer' name='Total Hospitals' ordinal='25' />
                  <column datatype='integer' name='Beds for COVID' ordinal='26' />
                  <column datatype='integer' name='Total Admitted' ordinal='27' />
                  <column datatype='integer' name='Admitted Stable' ordinal='28' />
                  <column datatype='integer' name='Admitted Critical' ordinal='29' />
                  <column datatype='integer' name='Admitted Venilator' ordinal='30' />
                  <column datatype='integer' name='Home Quarantine' ordinal='31' />
                  <column datatype='integer' name='Recovered' ordinal='32' />
                  <column datatype='integer' name='Death' ordinal='33' />
                  <column datatype='integer' name='Quarantine Facilities' ordinal='34' />
                  <column datatype='integer' name='Last 24 Hrs Arrival' ordinal='35' />
                  <column datatype='integer' name='Last 24 Hrs (Location)' ordinal='36' />
                  <column datatype='integer' name='Last 24 Hrs Departure' ordinal='37' />
                  <column datatype='integer' name='Cumulative Quarantined' ordinal='38' />
                  <column datatype='integer' name='Number of Tests' ordinal='39' />
                  <column datatype='integer' name='Results Achieved' ordinal='40' />
                  <column datatype='integer' name='Test Positive Cases' ordinal='41' />
                  <column datatype='real' name='Test Positive Cases %' ordinal='42' />
                  <column datatype='real' name='Confirmed HW - Active Doctors' ordinal='43' />
                  <column datatype='integer' name='Confirmed HW - Active Nurses' ordinal='44' />
                  <column datatype='integer' name='Confirmed HW - Active Others' ordinal='45' />
                  <column datatype='integer' name='Confirmed HW - Active Total' ordinal='46' />
                  <column datatype='integer' name='Confirmed HW - Active Isolation' ordinal='47' />
                  <column datatype='integer' name='Confirmed HW - Active Hospital' ordinal='48' />
                  <column datatype='integer' name='Confirmed HW - Active Hospital Stable' ordinal='49' />
                  <column datatype='integer' name='Confirmed HW - Active Hospital Ventilator' ordinal='50' />
                  <column datatype='integer' name='Confirmed HW - Active Recovered' ordinal='51' />
                  <column datatype='integer' name='Confirmed HW - Active Deaths' ordinal='52' />
                  <column datatype='integer' name='F54' ordinal='53' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='case:death per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators_Detail (COVID_FINAL_DATA)' name='federated.0vaixpy0uaqc7812alii61r91xhg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vaixpy0uaqc7812alii61r91xhg'>
            <column datatype='integer' name='[Confirmed Cases Cumulative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Last 24 Hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province Old]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Azaad Jammu Kashmir&quot;' value='&quot;Azad Kashmir&quot;' />
                <semantic-value key='&quot;Islamabad Capital Territory&quot;' value='&quot;Islamabad&quot;' />
                <semantic-value key='&quot;Khyber Pakhtunkhua&quot;' value='&quot;Khyber Pakhtunkhwa&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Province Old]' derivation='None' name='[none:Province Old:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases Cumulative]' derivation='Sum' name='[sum:Confirmed Cases Cumulative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Last 24 Hrs]' derivation='Sum' name='[sum:Deaths Last 24 Hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vaixpy0uaqc7812alii61r91xhg].[sum:Deaths Last 24 Hrs:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vaixpy0uaqc7812alii61r91xhg].[sum:Confirmed Cases Cumulative:qk]</rows>
        <cols>[federated.0vaixpy0uaqc7812alii61r91xhg].[none:Province Old:nk]</cols>
      </table>
      <simple-id uuid='{1917287B-7692-474B-94BB-EAB912919842}' />
    </worksheet>
    <worksheet name='region wise rise case per day over 2 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators_Detail (COVID_FINAL_DATA)' name='federated.0vaixpy0uaqc7812alii61r91xhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vaixpy0uaqc7812alii61r91xhg'>
            <column datatype='integer' name='[Confirmed Cases Last 24 Hrs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province Old]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Azaad Jammu Kashmir&quot;' value='&quot;Azad Kashmir&quot;' />
                <semantic-value key='&quot;Islamabad Capital Territory&quot;' value='&quot;Islamabad&quot;' />
                <semantic-value key='&quot;Khyber Pakhtunkhua&quot;' value='&quot;Khyber Pakhtunkhwa&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province Old]' derivation='None' name='[none:Province Old:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases Last 24 Hrs]' derivation='Sum' name='[sum:Confirmed Cases Last 24 Hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vaixpy0uaqc7812alii61r91xhg].[none:Province Old:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vaixpy0uaqc7812alii61r91xhg].[sum:Confirmed Cases Last 24 Hrs:qk]</rows>
        <cols>[federated.0vaixpy0uaqc7812alii61r91xhg].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{2944FE7E-5B1E-412C-91A3-60993A1B0405}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='case:death per region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0vaixpy0uaqc7812alii61r91xhg].[sum:Deaths Last 24 Hrs:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CC9D36E-04A9-41BE-9095-32F78B58C42E}' />
    </window>
    <window class='worksheet' maximized='true' name='region wise rise case per day over 2 months'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vaixpy0uaqc7812alii61r91xhg].[none:Province Old:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3D9EEB2F-9E7A-4CE1-AD2E-1046D49769CA}' />
    </window>
  </windows>
</workbook>
